<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The best movies name according to sagar</h1>

    <h2>My top 3 movies of all time</h2>

    <hr>

    <h3>spider man</h3>
    <p>its about a super hero who have an ability of a spider </p>

    <h3>super man</h3>
    <p>its a heavy powerful man who came from another planet</p>


    <h3>Aquaman</h3>
    <p>its a hero who is live in water and land .</p>
    
</body>
</html>